:host {
  display: grid;
  grid-template-columns: 32px 1fr 92px;
  padding: 16px;
  background: var(--dark-color);
  border: 1px solid var(--light-color);
  grid-gap: 12px;
  align-items: center;
}

:host.tt-edit-input{
  display: grid;
  grid-template-columns: 32px 1fr 44px;
}

:host.comment {
  border: 1px dashed var(--light-color);
  border-radius: 4px;
}

.hidden-textarea {
  resize: none;
  background: var(--dark-color);
  border: none;
  color: var(--light-color);

  &:hover,
  & :focus {
    outline: 1px solid var(--primary-color);
  }
}

//:host.tt-edit-input .hidden-textarea{
//  height: 150px;
//}


.btns__wrapper {
  display: flex;
  gap: 8px;
}
:host.tt-edit-input .btns__wrapper{
display: flex;
  flex-direction: column;
}

.btn-smile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 2px;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;

  &:hover,
  &:focus {
    border: 1px solid var(--primary-color);
  }
}

.btn-smile__svg {
  width: 16px;
  height: 16px;
  color: var(--light-color);
}

.btn-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 2px;
  border: 1px solid transparent;
  background: var(--primary-color);
  cursor: pointer;

  &:hover,
  &:focus {
    border: 1px solid var(--light-color);
  }
}

.btn-icon__svg {
  width: 13px;
  height: 13px;
  color: var(--dark-color);
}

.emojies-wrapper {
  position: relative;
}

.picker-container {
  background: var(--light-transparent-color);
  position: absolute;
  right: -48px;
  z-index: 1000;
  max-height: 300px;
  overflow-y: scroll;
  border-radius: 4px;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}
:host.message-input .picker-container{
  bottom: 0;
  right: 48px;
}
