:host {
  display: grid;
  grid-gap: 48px;
  grid-template-columns: 322px 1fr;
  padding: 24px;
}

.profile-page__header {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.profile-header {
  padding: 24px 0;
  border-bottom: 1px dashed var(--light-color);
}

.skill-tag__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.profile-form__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--light-color);
  background: var(--dark-color);
  padding: 32px;
  height: calc(100vh - (24px * 4));
}

.profile-form {
  display: grid;
  grid-gap: 20px;
}

.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.btns__wrapper {
  display: flex;
  justify-content: space-between;
}

.btn-save-cancel__wrapper {
  display: flex;
  gap: 12px;
}

.btn-save {
  &:hover {
    color: var(--light-color);
    border: 1px solid var(--light-color);
  }
}

.btn-delete-logout__wrapper {
  display: flex;
  gap: 12px;
}

.btn-d-l__link {
  color: var(--light-red-color);
  display: flex;
}

.btn-d-l__icon {
  width: 13px;
  height: 13px;
}

.btn-logout {
  color: var(--light-color);
}

.settings-exp {
  font-size: 16px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
}

.settings-exp-btn {
  width: 16px;
  height: 16px;
  color: var(--light-color);
}
